<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="295.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="295.0" spacing="20.0" >
            <children>
                <Text fill="WHITE" textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="It's your turn! Throw the dice." wrappingWidth="278">
                <font>
                    <Font size="21.0" />
                </font></Text>
                <Button fx:id="dice" defaultButton="true" text="Roll dice" mnemonicParsing="false" onAction="#onDiceRolled" prefHeight="60.0" prefWidth="130.0" />
            </children>
        </VBox>
    </children>
</AnchorPane>
