<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutY="14.0" prefHeight="500.0" prefWidth="800.0" >
            <center>
                <VBox alignment="TOP_CENTER" maxHeight="400.0" maxWidth="505.0" prefHeight="400.0" prefWidth="505.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="#414145" strokeType="OUTSIDE" strokeWidth="0.0" text="Join Lobby">
                            <font>
                                <Font name="Calibri" size="48.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="37.0" prefWidth="400.0">
                            <children>
                                <ToggleButton id="button" fx:id="toggle" mnemonicParsing="false" onAction="#toggleButtonPressed" prefHeight="50.0" prefWidth="100.0" text="Private" textFill="WHITE" />
                                <Button id="refreshButton" fx:id="refreshButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#updateLobbyList" prefHeight="0.0" prefWidth="0.0" style="-fx-background-color: transparent; -fx-text-fill: transparent; -fx-border-fill: transparent;">
                                    <HBox.margin>
                                        <Insets left="350.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fx:id="image" fitHeight="43.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@RefreshIcon.png" />
                                            </image>
                                            <effect>
                                                <InnerShadow />
                                            </effect>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                            <columns>
                                <TableColumn fx:id="lobbyName" prefWidth="291.0" text="Lobby name" />
                                <TableColumn fx:id="connected" prefWidth="213.0" text="Connected" />
                            </columns>
                        </TableView>
                        <Button id="button" fx:id="joinButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#joinButtonPressed" prefHeight="50.0" prefWidth="200.0" text="Join" textFill="WHITE">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin></Button>
                    </children>
                </VBox>
            </center>
            <top>
                <Button id="button" fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                    <BorderPane.margin>
                        <Insets left="10.0" />
                    </BorderPane.margin>
                </Button>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
